@import url(../vendor/normalize.css);
@import url(../fonts/InterWeb/inter.css);

* {
  margin: 0;
  padding: 0;
}

.page {
  background-color: #2a2c2f;
  color: white;
  max-width: 1280px;
  min-width: 320px;
  margin: 0 auto;
  font-size: 16px;
  line-height: 1.25;
  font-family: "Inter", Arial, sans-serif;
}
.logo {
  width: 270px;
  height: 70px;
  display: flex;
  padding-top: 34px;
  margin-bottom: 90px;
  margin-right: auto;
  margin-left: auto;
}
.lead {
  margin-left: auto;
  margin-right: auto;
  max-width: 76vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-width: 900px;
}

.lead__title {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 96px;
  line-height: 1.04;
  color: #ffffff;
  text-align: center;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  min-width: 93%;
}
.lead__subtitle {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 1.2;
  text-align: center;
  color: #ffffff;
  margin-top: 32px;
  margin-bottom: 64px;
  max-width: 56vw;
  margin-left: auto;
  margin-right: auto;
  min-width: 93%;
}
.lead__image {
  max-width: 100%;
  height: auto;
}
.intro {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin-top: 92px;
  margin-left: 11vw;
  margin-right: auto;
  max-width: 61vw;
  min-width: 720px;
}
.intro__title {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 54px;
  line-height: 1.07;
  color: #ffffff;
}
.intro__qoute {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 1.42;
  color: #ffffff;
  margin-top: 40px;
  max-width: 90%;
}
.intro__qoute-name {
  justify-self: flex-end;
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 1.42;
  text-align: right;
  margin-top: 10px;
  color: #ffffff;
  max-width: 95%;
}
.intro__text {
  font-size: 16px;
  line-height: 1.63;
  margin-top: 32px;
  width: 90%;
  margin-bottom: 118px;
}

.photo-grid {
  display: grid;
  list-style-type: none;
  width: calc(100% - 32px);
  margin: 0 auto 0;
  padding: 0;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 16px;
  column-gap: 16px;
}
.photo-grid__item {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.places {
  margin: 92px auto 0;
  max-width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 80px;
  padding-bottom: 92px;
}
.card {
  display: grid;
  grid-template-areas:
    "city website"
    "image text"
    "btn text";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 1fr;
  row-gap: 48px;
  column-gap: 40px;
}
.card__title {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 1.06;
  color: #ffffff;
  grid-area: city;
  max-width: 80%;
}
.card__image {
  width: 100%;
  object-fit: cover;
  grid-area: image;
}
.card__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  grid-area: text;
}
.card__paragraph {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.63;
  color: #ffffff;
  margin-bottom: 25px;
}

.website {
  grid-area: website;
  align-self: end;
}
.website__artist {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.22;
  color: #ffffff;
}
.website__url-heading {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.25;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #aaaaaa;
  margin-bottom: 8px;
}
.card__button {
  background: #0278fe;
  border-radius: 4px;
  color: white;
  padding: 13px 20px;
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
  grid-area: btn;
  max-width: 248px;
  max-height: 48px;
  text-align: center;
  box-sizing: border-box;
}

.cover {
  background: url(../images/cover__background.png);
  background-color: rgba(42, 44, 47, 0.3);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
  background-blend-mode: darken;
  max-width: 1184px;
  min-width: 92vw;
  min-height: 740px;
}

.cover__box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
  align-items: center;
  height: 100vw;
}

.cover__title {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 1.06;
  text-align: center;
  color: #fffdfd;
}
.cover__subtitle {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.22;
  text-align: center;
}
.cover__break-space {
  display: block;
}

.cover__button {
  background: #0278fe;
  border-radius: 4px;
  color: white;
  padding: 13px 20px;
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
  max-width: 137px;
  text-align: center;
  align-self: center;
}

.footer {
  padding-top: 92px;
  padding-bottom: 24px;
  margin-left: auto;
  margin-right: auto;
}
.footer__copyright {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  color: #ffffff;
}
@media screen and (min-width: 1280px) {
  .card__button:hover {
    background: #0063d2;
    cursor: pointer;
  }
  .cover:hover {
    background-color: rgba(42, 44, 47, 0.8);
  }
  .cover__button:hover {
    background: #0063d2;
    cursor: pointer;
  }
}

@media screen and (max-width: 900px) {
  .lead {
    min-width: 100%;
  }
  .intro {
    margin-left: auto;
    margin-top: 90px;
  }

  .places {
    max-width: 93%;
    gap: 72px;
  }
  .card {
    column-gap: 28px;
  }
  .card__title {
    font-size: 42px;
    max-width: 100%;
  }
  .card__paragraph {
    font-size: 16px;
    line-height: 1.63;
  }
}
@media screen and (max-width: 810px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .intro {
    min-width: 699px;
  }
  .footer {
    padding: min(92px, 11.4vw) 0 24px;
  }
}

@media screen and (max-width: 699px) {
  .logo {
    padding-top: min(32px, 6vw);
    width: min(270px, 62.5vw);
    margin-bottom: min(90px, 15.6vw);
  }
  .lead {
    max-width: 0.9vw;
  }
  .lead__title {
    font-size: 40px;
    line-height: 1.1;
  }
  .lead__subtitle {
    font-size: 16px;
    line-height: 1.25;
  }
  .intro {
    margin-top: min(90px, 20vw);
    max-width: 90vw;
    margin-left: 16px;
    margin-right: 16px;
    min-width: calc(100% - 16px);
  }
  .intro__title {
    font-size: 32px;
    line-height: 1.09;
    max-width: 90vw;
    margin-left: 16px;
    margin-right: 16px;
  }
  .intro__qoute {
    font-size: 24px;
    line-height: 1.25;
    max-width: 90vw;
    margin-left: 16px;
  }
  .intro__qoute-name {
    font-size: 24px;
    max-width: 90vw;
    margin-left: 16px;
    margin-right: 16px;
  }
  .intro__text {
    font-size: 16px;
    line-height: 1.63;
    max-width: 90vw;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: min(28vw, 118px);
  }
  .photo-grid {
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    align-items: center;
  }
  .places {
    margin-top: min(92px, 19vw);
  }
  .card {
    grid-template-areas:
      "city"
      "website"
      "image"
      "text"
      "text"
      "btn";
    grid-template-columns: 1fr;
    grid-row: repeat(6, 1fr);
    justify-items: center;
    gap: 30px;
    width: 100%;
  }
  .card__title {
    justify-self: start;
  }
  .card__image {
    object-fit: cover;
  }
  .card__button {
    max-width: 288px;
  }
  .cover {
    background-size: contain;
    min-height: 0;
  }
  .cover__title {
    font-size: 32px;
    line-height: 1.09;
  }
  .cover__subtitle {
    font-size: 14px;
    line-height: 1.14;
  }
  .footer {
    padding: min(88px, 20vw) 0 24px;
  }
}
